{
  "expo": {
    "name": "Bookwise",
    "slug": "bookwise",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1C1814"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.bookwise",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "com.yourname.bookwise",
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "backgroundColor": "#1C1814"
      }
    },
   "plugins": [
  "expo-asset",
  "expo-font",
  [
    "expo-image-picker",
    {
      "photosPermission": "Allow BookWise to access your photos so you can attach them to notes.",
      "cameraPermission": "Allow BookWise to use the camera to capture book pages and notes."
    }
  ]
]
  }
}
